I"ÀA<p>ABRecordRefè·å¾—é€šè®¯å½•ä¸­è”ç³»äºº</p>

<p>###åˆ›å»ºä¿å­˜è”ç³»äººå¾—model</p>

<p>PersonModel</p>

<blockquote>
  <p>PersonModel.h</p>
</blockquote>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="sr">/**
 *  è”ç³»äººå§“å
 */</span><span class="err">
@pr</span><span class="sr">o</span><span class="n">perty</span><span class="p">(</span><span class="n">nonatomic</span> <span class="p">,</span> <span class="n">strong</span><span class="p">)</span><span class="no">NSString</span> <span class="o">*</span><span class="n">m_personName</span><span class="p">;</span>

<span class="sr">/**
 *  ç”µè¯å·
 */</span><span class="err">
@pr</span><span class="sr">o</span><span class="n">perty</span><span class="p">(</span><span class="n">nonatomic</span> <span class="p">,</span> <span class="n">strong</span><span class="p">)</span><span class="no">NSString</span> <span class="o">*</span><span class="n">m_phoneNum</span><span class="p">;</span>

<span class="sr">/**
 *  ä¿å­˜è”ç³»äººå¤šä¸ªç”µè¯å·
 */</span><span class="err">
@pr</span><span class="sr">o</span><span class="n">perty</span><span class="p">(</span><span class="n">nonatomic</span> <span class="p">,</span> <span class="n">strong</span><span class="p">)</span><span class="no">NSArray</span> <span class="o">*</span><span class="n">m_phoneList</span><span class="p">;</span></code></pre></figure>

<p>Memberçš„çˆ¶ç±»æ˜¯<code class="language-plaintext highlighter-rouge">MTLModel</code>åŒæ—¶è¿˜éµå®ˆ<code class="language-plaintext highlighter-rouge">&lt;MTLJSONSerializing&gt;</code>åè®®ï¼ŒæŸ¥çœ‹è¿™ä¸ªåè®®ä½ ä¼šå‘ç°é‡Œé¢æœ‰ä¸ªå¿…é¡»å®ç°çš„æ–¹æ³•ï¼š</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>+ (NSDictionary *)JSONKeyPathsByPropertyKey;
</pre></td></tr></tbody></table></code></pre></div></div>
<p>è¿™ä¸ªæ–¹æ³•å°±æ˜¯å‰é¢æåˆ°çš„ç”¨äºå­—æ®µè½¬æ¢çš„ï¼Œä¸‹é¢å®ç°è¿™ä¸ªæ–¹æ³•</p>

<blockquote>
  <p>PersonModel.m
æš‚æ—¶ä¸ºåšå¤„ç†</p>
</blockquote>

<p>ç„¶åæ˜¯é€šè¿‡è”ç³»äººå®ä¾‹åŒ– æ•°ç»„</p>

<p>æœ€åç”¨ä¸€å¥ä»£ç æ¥å¾—åˆ°ä½ æƒ³è¦çš„æ¨¡å‹</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="o">-</span><span class="p">(</span><span class="no">NSMutableArray</span> <span class="o">*</span><span class="p">)</span><span class="no">GetContactListData</span>
<span class="p">{</span>
 
 
  <span class="no">NSMutableArray</span> <span class="o">*</span><span class="n">contactList</span> <span class="o">=</span> <span class="p">[[</span><span class="no">NSMutableArray</span> <span class="n">alloc</span><span class="p">]</span><span class="n">init</span><span class="p">];</span>
    <span class="no">ABAddressBookRef</span> <span class="n">addressBook</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">([[</span><span class="no">UIDevice</span> <span class="n">currentDevice</span><span class="p">].</span><span class="nf">systemVersion</span> <span class="n">floatValue</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="mf">6.0</span><span class="p">)</span>    <span class="p">{</span>
        <span class="n">addressBook</span> <span class="o">=</span> <span class="no">ABAddressBookCreateWithOptions</span><span class="p">(</span><span class="no">NULL</span><span class="p">,</span> <span class="no">NULL</span><span class="p">);</span>
        <span class="sr">//</span><span class="err">ç­‰å¾…åŒæ„åå‘ä¸‹æ‰§è¡Œ
        d</span><span class="sr">is</span><span class="n">patch_semaphore_t</span> <span class="n">sema</span> <span class="o">=</span> <span class="n">dispatch_semaphore_create</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>        <span class="no">ABAddressBookRequestAccessWithCompletion</span><span class="p">(</span><span class="n">addressBook</span><span class="p">,</span> <span class="o">^</span><span class="p">(</span><span class="n">bool</span> <span class="n">granted</span><span class="p">,</span> <span class="no">CFErrorRef</span> <span class="n">error</span><span class="p">)</span>                                                 <span class="p">{</span>                                                     <span class="n">dispatch_semaphore_signal</span><span class="p">(</span><span class="n">sema</span><span class="p">);</span>                                                 <span class="p">});</span>
        <span class="n">dispatch_semaphore_wait</span><span class="p">(</span><span class="n">sema</span><span class="p">,</span> <span class="no">DISPATCH_TIME_FOREVER</span><span class="p">);</span>
    <span class="p">}</span><span class="k">else</span><span class="p">{</span>
        <span class="n">addressBook</span> <span class="o">=</span> <span class="no">ABAddressBookCreate</span><span class="p">();</span>
    <span class="p">}</span>
     <span class="no">CFArrayRef</span> <span class="n">results</span> <span class="o">=</span> <span class="no">ABAddressBookCopyArrayOfAllPeople</span><span class="p">(</span><span class="n">addressBook</span><span class="p">);</span>
    <span class="k">for</span><span class="p">(</span><span class="n">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="no">CFArrayGetCount</span><span class="p">(</span><span class="n">results</span><span class="p">);</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="no">PersonModel</span> <span class="o">*</span><span class="n">model</span> <span class="o">=</span> <span class="p">[[</span><span class="no">PersonModel</span> <span class="n">alloc</span><span class="p">]</span><span class="n">init</span><span class="p">];</span>
        <span class="no">NSMutableDictionary</span> <span class="o">*</span><span class="n">dict</span> <span class="o">=</span><span class="p">[[</span><span class="no">NSMutableDictionary</span> <span class="n">alloc</span><span class="p">]</span><span class="n">init</span><span class="p">];</span>
        
        <span class="no">ABRecordRef</span> <span class="n">person</span> <span class="o">=</span> <span class="no">CFArrayGetValueAtIndex</span><span class="p">(</span><span class="n">results</span><span class="p">,</span> <span class="n">i</span><span class="p">);</span>
        <span class="sr">//</span><span class="err">è¯»å–f</span><span class="sr">i</span><span class="n">rstname</span>
        <span class="no">NSString</span> <span class="o">*</span><span class="n">personName</span> <span class="o">=</span> <span class="p">(</span> <span class="no">NSString</span><span class="o">*</span><span class="p">)</span><span class="no">CFBridgingRelease</span><span class="p">(</span><span class="no">ABRecordCopyValue</span><span class="p">(</span><span class="n">person</span><span class="p">,</span> <span class="n">kABPersonFirstNameProperty</span><span class="p">));</span>
        <span class="sr">//</span><span class="err">è¯»å–la</span><span class="sr">s</span><span class="n">tname</span>
        <span class="no">NSString</span> <span class="o">*</span><span class="n">lastname</span> <span class="o">=</span> <span class="p">(</span><span class="n">__bridge</span> <span class="no">NSString</span><span class="o">*</span><span class="p">)</span><span class="no">ABRecordCopyValue</span><span class="p">(</span><span class="n">person</span><span class="p">,</span> <span class="n">kABPersonLastNameProperty</span><span class="p">);</span>
        <span class="sr">//</span><span class="err">è¯»å–</span><span class="sr">mi</span><span class="n">ddlename</span>
        <span class="no">NSString</span> <span class="o">*</span><span class="n">middlename</span> <span class="o">=</span> <span class="p">(</span><span class="n">__bridge</span> <span class="no">NSString</span><span class="o">*</span><span class="p">)</span><span class="no">ABRecordCopyValue</span><span class="p">(</span><span class="n">person</span><span class="p">,</span> <span class="n">kABPersonMiddleNameProperty</span><span class="p">);</span>
   
         <span class="n">model</span><span class="p">.</span><span class="nf">m_personName</span> <span class="o">=</span> <span class="p">[</span><span class="no">NSString</span> <span class="n">stringWithFormat</span><span class="p">:</span><span class="err">@</span><span class="s2">"%@%@%@"</span><span class="p">,</span><span class="n">lastname</span><span class="o">==</span><span class="kp">nil</span><span class="sc">?@</span><span class="s2">""</span><span class="ss">:lastname</span><span class="p">,</span><span class="n">personName</span><span class="o">==</span><span class="kp">nil</span><span class="sc">?@</span><span class="s2">""</span><span class="ss">:personName</span><span class="p">,</span><span class="n">middlename</span><span class="o">==</span><span class="kp">nil</span><span class="sc">?@</span><span class="s2">""</span><span class="ss">:middlename</span><span class="p">];</span>
         <span class="no">NSMutableArray</span> <span class="o">*</span><span class="n">telList</span> <span class="o">=</span> <span class="p">[[</span><span class="no">NSMutableArray</span> <span class="n">alloc</span><span class="p">]</span><span class="n">init</span><span class="p">];</span>
        <span class="sr">//</span><span class="err">è¯»å–ç”µè¯å¤šå€¼
        ABM</span><span class="sr">u</span><span class="n">ltiValueRef</span> <span class="n">phone</span> <span class="o">=</span> <span class="no">ABRecordCopyValue</span><span class="p">(</span><span class="n">person</span><span class="p">,</span> <span class="n">kABPersonPhoneProperty</span><span class="p">);</span>
        <span class="k">for</span> <span class="p">(</span><span class="n">int</span> <span class="n">k</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">k</span><span class="o">&lt;</span><span class="no">ABMultiValueGetCount</span><span class="p">(</span><span class="n">phone</span><span class="p">);</span> <span class="n">k</span><span class="o">++</span><span class="p">)</span>
        <span class="p">{</span>
         <span class="sr">//</span><span class="err">è·å–ç”µè¯Lab</span><span class="sr">e</span><span class="n">l</span>
            <span class="no">NSString</span> <span class="o">*</span> <span class="n">personPhoneLabel</span> <span class="o">=</span> <span class="p">(</span><span class="n">__bridge</span> <span class="no">NSString</span><span class="o">*</span><span class="p">)</span><span class="no">ABAddressBookCopyLocalizedLabel</span><span class="p">(</span><span class="no">ABMultiValueCopyLabelAtIndex</span><span class="p">(</span><span class="n">phone</span><span class="p">,</span> <span class="n">k</span><span class="p">));</span>
            <span class="sr">//</span><span class="err">è·å–è©²Lab</span><span class="sr">e</span><span class="n">l</span><span class="err">ä¸‹çš„ç”µè¯å€¼</span>
            <span class="no">NSString</span> <span class="o">*</span> <span class="n">personPhone</span> <span class="o">=</span> <span class="p">(</span><span class="n">__bridge</span> <span class="no">NSString</span><span class="o">*</span><span class="p">)</span><span class="no">ABMultiValueCopyValueAtIndex</span><span class="p">(</span><span class="n">phone</span><span class="p">,</span> <span class="n">k</span><span class="p">);</span>

            <span class="p">[</span><span class="n">telList</span> <span class="n">addObject</span><span class="p">:</span><span class="err">@</span><span class="p">{</span><span class="err">@</span><span class="s2">"personPhoneLabel"</span><span class="ss">:personPhoneLabel</span><span class="p">,</span><span class="err">@</span><span class="s2">"personPhone"</span><span class="ss">:personPhone</span><span class="p">}];</span>
            <span class="n">model</span><span class="p">.</span><span class="nf">m_phoneList</span> <span class="o">=</span> <span class="n">telList</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">model</span><span class="p">.</span><span class="nf">m_phoneList</span><span class="p">.</span><span class="nf">count</span> <span class="o">&gt;</span><span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">model</span><span class="p">.</span><span class="nf">m_phoneNum</span> <span class="o">=</span><span class="n">model</span><span class="p">.</span><span class="nf">m_phoneList</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="err">@</span><span class="s2">"personPhone"</span><span class="p">];</span>
        <span class="p">}</span>
        
        <span class="n">dict</span><span class="p">[</span><span class="err">@</span><span class="s2">"phones"</span><span class="p">]</span> <span class="o">=</span><span class="n">telList</span> <span class="p">;</span>
        
        
        <span class="p">[</span><span class="n">contactList</span> <span class="n">addObject</span><span class="ss">:model</span><span class="p">];</span>

    <span class="p">}</span>
    
    <span class="no">CFRelease</span><span class="p">(</span><span class="n">results</span><span class="p">);</span>
    <span class="no">CFRelease</span><span class="p">(</span><span class="n">addressBook</span><span class="p">);</span>

    <span class="k">return</span> <span class="n">contactList</span><span class="p">;</span>
    
<span class="p">}</span></code></pre></figure>

<p>##ä»£ç è¯´æ˜</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"> <span class="no">NSMutableArray</span> <span class="o">*</span><span class="n">contactList</span> <span class="o">=</span> <span class="p">[[</span><span class="no">NSMutableArray</span> <span class="n">alloc</span><span class="p">]</span><span class="n">init</span><span class="p">];</span>
    <span class="no">ABAddressBookRef</span> <span class="n">addressBook</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">([[</span><span class="no">UIDevice</span> <span class="n">currentDevice</span><span class="p">].</span><span class="nf">systemVersion</span> <span class="n">floatValue</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="mf">6.0</span><span class="p">)</span>    <span class="p">{</span>
        <span class="n">addressBook</span> <span class="o">=</span> <span class="no">ABAddressBookCreateWithOptions</span><span class="p">(</span><span class="no">NULL</span><span class="p">,</span> <span class="no">NULL</span><span class="p">);</span>
        <span class="sr">//</span><span class="err">ç­‰å¾…åŒæ„åå‘ä¸‹æ‰§è¡Œ
        d</span><span class="sr">is</span><span class="n">patch_semaphore_t</span> <span class="n">sema</span> <span class="o">=</span> <span class="n">dispatch_semaphore_create</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>         <span class="no">ABAddressBookRequestAccessWithCompletion</span><span class="p">(</span><span class="n">addressBook</span><span class="p">,</span> <span class="o">^</span><span class="p">(</span><span class="n">bool</span> <span class="n">granted</span><span class="p">,</span> <span class="no">CFErrorRef</span> <span class="n">error</span><span class="p">)</span>                                                 <span class="p">{</span>                                                     <span class="n">dispatch_semaphore_signal</span><span class="p">(</span><span class="n">sema</span><span class="p">);</span>                                                 <span class="p">});</span>
        <span class="n">dispatch_semaphore_wait</span><span class="p">(</span><span class="n">sema</span><span class="p">,</span> <span class="no">DISPATCH_TIME_FOREVER</span><span class="p">);</span>
    <span class="p">}</span><span class="k">else</span><span class="p">{</span>
        <span class="n">addressBook</span> <span class="o">=</span> <span class="no">ABAddressBookCreate</span><span class="p">();</span>
        </code></pre></figure>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>ä»¥ä¸Šä»£ç æ˜¯å®ä¾‹åŒ–ä¸€ä¸ªABAddressBookRef å¯¹è±¡
</pre></td></tr></tbody></table></code></pre></div></div>
:ET