I"><p>UICollectionView基本概念</p>

<p>####初始化:</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="sr">//</span><span class="err">初始化布局类(UIC</span><span class="sr">o</span><span class="n">llectionViewLayout</span><span class="err">的子类</span><span class="p">)</span>
<span class="no">UICollectionViewFlowLayout</span> <span class="o">*</span><span class="n">fl</span> <span class="o">=</span> <span class="p">[[</span><span class="no">UICollectionViewFlowLayout</span> <span class="n">alloc</span><span class="p">]</span><span class="n">init</span><span class="p">];</span>

<span class="sr">//</span><span class="err">初始化c</span><span class="sr">o</span><span class="n">llectionView</span>
<span class="nb">self</span><span class="p">.</span><span class="nf">collectionView</span> <span class="o">=</span> <span class="p">[[</span><span class="no">UICollectionView</span> <span class="n">alloc</span><span class="p">]</span><span class="n">initWithFrame</span><span class="ss">:CGRectZero</span> <span class="n">collectionViewLayout</span><span class="ss">:fl</span><span class="p">];</span>

<span class="sr">//</span><span class="err">设置代理
</span><span class="sr">se</span><span class="n">lf</span><span class="p">.</span><span class="nf">collectionView</span><span class="p">.</span><span class="nf">delegate</span> <span class="o">=</span> <span class="nb">self</span><span class="p">;</span>
<span class="nb">self</span><span class="p">.</span><span class="nf">collectionView</span><span class="p">.</span><span class="nf">dataSource</span> <span class="o">=</span> <span class="nb">self</span><span class="p">;</span></code></pre></figure>

<p>#####需要实现的协议:</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="no">UICollectionViewDataSource</span><span class="p">,</span> <span class="no">UICollectionViewDelegateFlowLayout</span>
<span class="no">PS</span><span class="ss">:UICollectionViewDelegateFlowLayout</span><span class="err">是</span><span class="no">UICollectionViewDelegate</span><span class="err">的子协议</span>

<span class="o">-</span> <span class="p">(</span><span class="n">void</span><span class="p">)</span><span class="n">registerClass</span><span class="p">:(</span><span class="no">Class</span><span class="p">)</span><span class="n">cellClass</span> <span class="n">forCellWithReuseIdentifier</span><span class="p">:(</span><span class="no">NSString</span> <span class="o">*</span><span class="p">)</span><span class="n">identifier</span><span class="p">;</span>
<span class="no">PS</span><span class="p">:</span><span class="err">如果是用</span><span class="n">nib</span><span class="err">创建的话，使用下面这个函数来注册。</span>
<span class="o">-</span> <span class="p">(</span><span class="n">void</span><span class="p">)</span><span class="n">registerNib</span><span class="p">:(</span><span class="no">UINib</span> <span class="o">*</span><span class="p">)</span><span class="n">nib</span> <span class="n">forCellWithReuseIdentifier</span><span class="p">:(</span><span class="no">NSString</span> <span class="o">*</span><span class="p">)</span><span class="n">identifier</span><span class="p">;</span>

<span class="err">如果需要显示每个</span><span class="n">section</span><span class="err">的</span><span class="n">headerView</span><span class="err">或</span><span class="n">footerView</span><span class="err">，则还需注册相应的</span><span class="no">UICollectionReusableView</span><span class="err">的子类到</span><span class="n">collectionView</span>
<span class="n">elementKind</span><span class="err">是</span><span class="n">header</span><span class="err">或</span><span class="n">footer</span><span class="err">的标识符，只有两种可以设置</span><span class="no">UICollectionElementKindSectionHeader</span><span class="err">和</span><span class="no">UICollectionElementKindSectionFooter</span>
<span class="o">-</span> <span class="p">(</span><span class="n">void</span><span class="p">)</span><span class="n">registerClass</span><span class="p">:(</span><span class="no">Class</span><span class="p">)</span><span class="n">viewClass</span> <span class="n">forSupplementaryViewOfKind</span><span class="p">:(</span><span class="no">NSString</span> <span class="o">*</span><span class="p">)</span><span class="n">elementKind</span> <span class="n">withReuseIdentifier</span><span class="p">:(</span><span class="no">NSString</span> <span class="o">*</span><span class="p">)</span><span class="n">identifier</span><span class="p">;</span>
<span class="no">PS</span><span class="p">:</span><span class="err">如果是用</span><span class="n">nib</span><span class="err">创建的话，使用下面这个函数来注册。</span>
<span class="o">-</span> <span class="p">(</span><span class="n">void</span><span class="p">)</span><span class="n">registerNib</span><span class="p">:(</span><span class="no">UINib</span> <span class="o">*</span><span class="p">)</span><span class="n">nib</span> <span class="n">forSupplementaryViewOfKind</span><span class="p">:(</span><span class="no">NSString</span> <span class="o">*</span><span class="p">)</span><span class="n">kind</span> <span class="n">withReuseIdentifier</span><span class="p">:(</span><span class="no">NSString</span> <span class="o">*</span><span class="p">)</span><span class="n">identifier</span><span class="p">;</span></code></pre></figure>

<p>#####实现协议的函数:
跟UITableView的DataSource和Delegate很像，大可自行代入理解。</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="sr">//</span><span class="err">每一组有多少个c</span><span class="sr">e</span><span class="n">ll</span>
<span class="o">-</span> <span class="p">(</span><span class="no">NSInteger</span><span class="p">)</span><span class="n">collectionView</span><span class="p">:(</span><span class="no">UICollectionView</span> <span class="o">*</span><span class="p">)</span><span class="n">collectionView</span> <span class="n">numberOfItemsInSection</span><span class="p">:(</span><span class="no">NSInteger</span><span class="p">)</span><span class="n">section</span><span class="p">;</span>

<span class="sr">//</span><span class="err">定义并返回每个c</span><span class="sr">e</span><span class="n">ll</span>
<span class="o">-</span> <span class="p">(</span><span class="no">UICollectionViewCell</span> <span class="o">*</span><span class="p">)</span><span class="n">collectionView</span><span class="p">:(</span><span class="no">UICollectionView</span> <span class="o">*</span><span class="p">)</span><span class="n">collectionView</span> <span class="n">cellForItemAtIndexPath</span><span class="p">:(</span><span class="no">NSIndexPath</span> <span class="o">*</span><span class="p">)</span><span class="n">indexPath</span><span class="p">;</span>

<span class="sr">//</span><span class="err">c</span><span class="sr">o</span><span class="n">llectionView</span><span class="err">里有多少个组</span>
<span class="o">-</span> <span class="p">(</span><span class="no">NSInteger</span><span class="p">)</span><span class="n">numberOfSectionsInCollectionView</span><span class="p">:(</span><span class="no">UICollectionView</span> <span class="o">*</span><span class="p">)</span><span class="n">collectionView</span><span class="p">;</span>

<span class="sr">//</span><span class="err">定义并返回每个h</span><span class="sr">e</span><span class="n">aderView</span><span class="err">或</span><span class="n">footerView</span>
<span class="o">-</span> <span class="p">(</span><span class="no">UICollectionReusableView</span> <span class="o">*</span><span class="p">)</span><span class="n">collectionView</span><span class="p">:(</span><span class="no">UICollectionView</span> <span class="o">*</span><span class="p">)</span><span class="n">collectionView</span> <span class="n">viewForSupplementaryElementOfKind</span><span class="p">:(</span><span class="no">NSString</span> <span class="o">*</span><span class="p">)</span><span class="n">kind</span> <span class="n">atIndexPath</span><span class="p">:(</span><span class="no">NSIndexPath</span> <span class="o">*</span><span class="p">)</span><span class="n">indexPath</span><span class="p">;</span>

<span class="err">上面这个方法使用时必须要注意的一点是，如果布局没有为</span><span class="n">headerView</span><span class="err">或</span><span class="n">footerView</span><span class="err">设置</span><span class="n">size</span><span class="err">的话</span><span class="p">(</span><span class="err">默认</span><span class="n">size</span><span class="err">为</span><span class="no">CGSizeZero</span><span class="p">)</span><span class="err">，则该方法不会被调用。所以如果需要显示</span><span class="n">header</span><span class="err">或</span><span class="n">footer</span><span class="err">，需要手动设置</span><span class="n">size</span><span class="err">。</span>
<span class="err">可以通过设置</span><span class="no">UICollectionViewFlowLayout</span><span class="err">的</span><span class="n">headerReferenceSize</span><span class="err">和</span><span class="n">footerReferenceSize</span><span class="err">属性来全局控制</span><span class="n">size</span><span class="err">。或者通过重载以下代理方法来分别设置</span>
<span class="o">-</span> <span class="p">(</span><span class="no">CGSize</span><span class="p">)</span><span class="n">collectionView</span><span class="p">:(</span><span class="no">UICollectionView</span> <span class="o">*</span><span class="p">)</span><span class="n">collectionView</span> <span class="n">layout</span><span class="p">:(</span><span class="no">UICollectionViewLayout</span><span class="o">*</span><span class="p">)</span><span class="n">collectionViewLayout</span> <span class="n">referenceSizeForHeaderInSection</span><span class="p">:(</span><span class="no">NSInteger</span><span class="p">)</span><span class="n">section</span><span class="p">;</span>
<span class="o">-</span> <span class="p">(</span><span class="no">CGSize</span><span class="p">)</span><span class="n">collectionView</span><span class="p">:(</span><span class="no">UICollectionView</span> <span class="o">*</span><span class="p">)</span><span class="n">collectionView</span> <span class="n">layout</span><span class="p">:(</span><span class="no">UICollectionViewLayout</span><span class="o">*</span><span class="p">)</span><span class="n">collectionViewLayout</span> <span class="n">referenceSizeForFooterInSection</span><span class="p">:(</span><span class="no">NSInteger</span><span class="p">)</span><span class="n">section</span><span class="p">;</span></code></pre></figure>

<p>#####Delegate:
跟UITableView的DataSource和Delegate很像，大可自行代入理解。</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="sr">//</span><span class="err">每一个c</span><span class="sr">e</span><span class="n">ll</span><span class="err">的大小</span>
<span class="o">-</span> <span class="p">(</span><span class="no">CGSize</span><span class="p">)</span><span class="n">collectionView</span><span class="p">:(</span><span class="no">UICollectionView</span> <span class="o">*</span><span class="p">)</span><span class="n">collectionView</span> <span class="n">layout</span><span class="p">:(</span><span class="no">UICollectionViewLayout</span><span class="o">*</span><span class="p">)</span><span class="n">collectionViewLayout</span> <span class="n">sizeForItemAtIndexPath</span><span class="p">:(</span><span class="no">NSIndexPath</span> <span class="o">*</span><span class="p">)</span><span class="n">indexPath</span><span class="p">;</span>

<span class="sr">//</span><span class="err">设置每组的c</span><span class="sr">e</span><span class="n">ll</span><span class="err">的边界</span><span class="p">,</span> <span class="err">具体看下图</span>
<span class="o">-</span> <span class="p">(</span><span class="no">UIEdgeInsets</span><span class="p">)</span><span class="n">collectionView</span><span class="p">:(</span><span class="no">UICollectionView</span> <span class="o">*</span><span class="p">)</span><span class="n">collectionView</span> <span class="n">layout</span><span class="p">:(</span><span class="no">UICollectionViewLayout</span><span class="o">*</span><span class="p">)</span><span class="n">collectionViewLayout</span> <span class="n">insetForSectionAtIndex</span><span class="p">:(</span><span class="no">NSInteger</span><span class="p">)</span><span class="n">section</span><span class="p">;</span>
<span class="o">-</span> <span class="sr">//</span><span class="err">c</span><span class="sr">e</span><span class="n">ll</span><span class="err">的最小行间距</span>
<span class="o">-</span> <span class="p">(</span><span class="no">CGFloat</span><span class="p">)</span><span class="n">collectionView</span><span class="p">:(</span><span class="no">UICollectionView</span> <span class="o">*</span><span class="p">)</span><span class="n">collectionView</span> <span class="n">layout</span><span class="p">:(</span><span class="no">UICollectionViewLayout</span><span class="o">*</span><span class="p">)</span><span class="n">collectionViewLayout</span> <span class="n">minimumLineSpacingForSectionAtIndex</span><span class="p">:(</span><span class="no">NSInteger</span><span class="p">)</span><span class="n">section</span><span class="p">;</span>

<span class="sr">//</span><span class="err">c</span><span class="sr">e</span><span class="n">ll</span><span class="err">的最小列间距</span>
<span class="o">-</span> <span class="p">(</span><span class="no">CGFloat</span><span class="p">)</span><span class="n">collectionView</span><span class="p">:(</span><span class="no">UICollectionView</span> <span class="o">*</span><span class="p">)</span><span class="n">collectionView</span> <span class="n">layout</span><span class="p">:(</span><span class="no">UICollectionViewLayout</span><span class="o">*</span><span class="p">)</span><span class="n">collectionViewLayout</span> <span class="n">minimumInteritemSpacingForSectionAtIndex</span><span class="p">:(</span><span class="no">NSInteger</span><span class="p">)</span><span class="n">section</span><span class="p">;</span>

<span class="sr">//</span><span class="err">c</span><span class="sr">e</span><span class="n">ll</span><span class="err">被选择时被调用</span>
<span class="o">-</span> <span class="p">(</span><span class="n">void</span><span class="p">)</span><span class="n">collectionView</span><span class="p">:(</span><span class="no">UICollectionView</span> <span class="o">*</span><span class="p">)</span><span class="n">collectionView</span> <span class="n">didSelectItemAtIndexPath</span><span class="p">:(</span><span class="no">NSIndexPath</span> <span class="o">*</span><span class="p">)</span><span class="n">indexPath</span><span class="p">;</span>

<span class="sr">//</span><span class="err">c</span><span class="sr">e</span><span class="n">ll</span><span class="err">反选时被调用</span><span class="p">(</span><span class="err">多选时才生效</span><span class="p">)</span>
<span class="o">-</span> <span class="p">(</span><span class="n">void</span><span class="p">)</span><span class="n">collectionView</span><span class="p">:(</span><span class="no">UICollectionView</span> <span class="o">*</span><span class="p">)</span><span class="n">collectionView</span> <span class="n">didDeselectItemAtIndexPath</span><span class="p">:(</span><span class="no">NSIndexPath</span> <span class="o">*</span><span class="p">)</span><span class="n">indexPath</span><span class="p">;</span></code></pre></figure>
:ET