I"<h2 id="1-添加私有仓储">1. 添加私有仓储</h2>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
</pre></td> --><td class="rouge-code"><pre><span class="n">pod</span> <span class="n">repo</span> <span class="n">add</span> <span class="no">CYSpecs</span> <span class="n">https</span><span class="ss">:/</span><span class="o">/</span><span class="n">git</span><span class="p">.</span><span class="nf">coding</span><span class="p">.</span><span class="nf">net</span><span class="o">/</span><span class="no">SeongBrave</span><span class="o">/</span><span class="no">CYSpecs</span><span class="p">.</span><span class="nf">git</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="2模块开发">2.模块开发</h2>

<h3 id="1-模块初始化">1. 模块初始化</h3>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
</pre></td> --><td class="rouge-code"><pre> <span class="n">pod</span> <span class="n">lib</span> <span class="n">create</span> <span class="no">UtilCore</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>这个错误是因为依赖库（s.dependency）包含了.a 静态库造成的。虽然这并不影响 Pod 的使用，但是验证是无法通过的。可以通过 –use-libraries 来让验证通过。</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
</pre></td> --><td class="rouge-code"><pre><span class="n">pod</span> <span class="n">spec</span> <span class="n">lint</span> <span class="no">UtilCore</span><span class="p">.</span><span class="nf">podspec</span> <span class="o">--</span><span class="n">verbose</span> <span class="o">--</span><span class="n">use</span><span class="o">-</span><span class="n">libraries</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>这种情况下使用 –use-libraries 虽然不会出现错误（error），但是有时候会带来一些警告（waring），警告同样是无法通过验证的。这时可以用 –allow-warnings 来允许警告。</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
</pre></td> --><td class="rouge-code"><pre><span class="n">pod</span> <span class="n">spec</span> <span class="n">lint</span> <span class="no">UtilCore</span><span class="p">.</span><span class="nf">podspec</span> <span class="o">--</span><span class="n">verbose</span> <span class="o">--</span><span class="n">use</span><span class="o">-</span><span class="n">libraries</span> <span class="o">--</span><span class="n">allow</span><span class="o">-</span><span class="n">warnings</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="11-只创建一个-podspecs">1.1 只创建一个 podspecs</h4>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
</pre></td> --><td class="rouge-code"><pre><span class="n">pod</span> <span class="n">spec</span> <span class="n">create</span> <span class="no">UtilCore_Lib</span><span class="p">.</span><span class="nf">podspec</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="2-模块验证">2. 模块验证</h3>

<ul>
  <li>本地模块验证</li>
</ul>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
</pre></td> --><td class="rouge-code"><pre> <span class="n">pod</span> <span class="n">lib</span> <span class="n">lint</span> <span class="o">--</span><span class="n">allow</span><span class="o">-</span><span class="n">warnings</span> <span class="o">--</span><span class="n">sources</span><span class="o">=</span><span class="s1">'https://git.coding.net/SeongBrave/CYSpecs.git,https://github.com/CocoaPods/Specs'</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<ul>
  <li>确定没问题了可以先打 tag 验证:</li>
</ul>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
</pre></td> --><td class="rouge-code"><pre><span class="n">pod</span> <span class="n">spec</span> <span class="n">lint</span> <span class="o">--</span><span class="n">sources</span><span class="o">=</span><span class="s1">'https://git.coding.net/SeongBrave/CYSpecs.git,https://github.com/CocoaPods/Specs'</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="3-提交模块到私有仓储">3. 提交模块到私有仓储</h3>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
</pre></td> --><td class="rouge-code"><pre><span class="n">pod</span> <span class="n">repo</span> <span class="n">push</span> <span class="no">CYSpecs</span> <span class="no">UtilCore</span><span class="p">.</span><span class="nf">podspec</span> <span class="o">--</span><span class="n">sources</span><span class="o">=</span><span class="s1">'https://git.coding.net/SeongBrave/CYSpecs.git,https://github.com/CocoaPods/Specs'</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="31-或者提交到公共仓储">3.1 或者提交到公共仓储</h4>

<p>3.1.1 首先需要注册</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
</pre></td> --><td class="rouge-code"><pre>pod trunk register seongbrave@sina.com
</pre></td></tr></tbody></table></code></pre></div></div>

<p>3.1.2 提交注册到公共仓储</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
</pre></td> --><td class="rouge-code"><pre>pod trunk push UtilCore_Lib.podspec <span class="nt">--allow-warnings</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="3-打包成-framework-或者-library">3. 打包成 Framework 或者 Library</h3>

<blockquote>
  <p>可以使用 pod package 命令打包成 Framework 或者 Library ，默认是头文件都会打包，如果需要指定公开的头文件可以在 <code class="language-plaintext highlighter-rouge">UtilCore.podspec</code>文件中配置<code class="language-plaintext highlighter-rouge">s.public_header_files</code></p>
</blockquote>

<h3 id="1-默认打包成-framework">1. 默认打包成 Framework</h3>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
</pre></td> --><td class="rouge-code"><pre><span class="n">pod</span> <span class="n">package</span> <span class="no">UtilCore</span><span class="p">.</span><span class="nf">podspec</span>  <span class="o">--</span><span class="n">force</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="2-加上--library即可打包成a-文件">2. 加上<code class="language-plaintext highlighter-rouge">--library</code>即可打包成.a 文件</h3>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
</pre></td> --><td class="rouge-code"><pre><span class="n">pod</span> <span class="n">package</span> <span class="no">UtilCore</span><span class="p">.</span><span class="nf">podspec</span>  <span class="o">--</span><span class="n">force</span> <span class="o">--</span><span class="n">library</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="3-指定私有仓储">3. 指定私有仓储</h3>

<blockquote>
  <p>如果项目中使用了私有库，需要指定对应的私有仓储,需要加上 <code class="language-plaintext highlighter-rouge">--spec-sources</code>指定私有仓储</p>
</blockquote>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
</pre></td> --><td class="rouge-code"><pre> <span class="n">pod</span> <span class="n">package</span> <span class="no">UtilCore</span><span class="p">.</span><span class="nf">podspec</span>  <span class="o">--</span><span class="n">force</span>  <span class="o">--</span><span class="n">spec</span><span class="o">-</span><span class="n">sources</span><span class="o">=</span><span class="n">https</span><span class="ss">:/</span><span class="o">/</span><span class="n">git</span><span class="p">.</span><span class="nf">coding</span><span class="p">.</span><span class="nf">net</span><span class="o">/</span><span class="no">SeongBrave</span><span class="o">/</span><span class="no">CYSpecs</span><span class="p">.</span><span class="nf">git</span><span class="p">,</span><span class="n">https</span><span class="ss">:/</span><span class="o">/</span><span class="n">github</span><span class="p">.</span><span class="nf">com</span><span class="o">/</span><span class="no">CocoaPods</span><span class="o">/</span><span class="no">Specs</span><span class="p">.</span><span class="nf">git</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="31私有仓储依赖-framework">3.1.私有仓储依赖 <strong>Framework</strong></h4>

<p>在<code class="language-plaintext highlighter-rouge">UtilCore.podspec</code>文件中添加一下类似代码即可依赖 Framework</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td> --><td class="rouge-code"><pre>  <span class="n">s</span><span class="p">.</span><span class="nf">vendored_frameworks</span> <span class="o">=</span> <span class="p">[</span><span class="s1">'UtilCore/vendored_frameworks/UtilCore.framework'</span><span class="p">]</span>
  <span class="n">spec</span><span class="p">.</span><span class="nf">resource_bundles</span> <span class="o">=</span> <span class="p">{</span><span class="s1">'Resources'</span> <span class="o">=&gt;</span> <span class="s1">'UtilCore/vendored_frameworks/UtilCore.framework/Resources/UtilCore.bundle'</span><span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="4-打包完后使用注意">4. 打包完后使用注意</h3>

<h4 id="1-提供给外部人员使用-framework">1. 提供给外部人员使用 Framework</h4>

<blockquote>
  <p>可以将打包成的 Framework 放大<strong>JBox</strong>上(理论应该可以，但是我测试了貌似不行不过我将 Framework 压缩然后放到骑牛上就完全没有问题),以下以设备指纹项目<code class="language-plaintext highlighter-rouge">UtilCore</code>为例说明:</p>
</blockquote>

<ul>
  <li>
    <p>第一步取得上面生成打包好的 <strong>UtilCore.Framework</strong> 将其放到桌面或者其它地方已经创建好的<code class="language-plaintext highlighter-rouge">UtilCore</code>文件夹中,文件夹中应该包含的内容包括</p>

    <ul>
      <li>最终要的 <strong>UtilCore.Framework</strong> 文件库</li>
      <li>一定要包含的 <strong>Doc</strong> 文件，帮助用户使用的</li>
      <li>还要包含的就是版本更新记录<code class="language-plaintext highlighter-rouge">UtilCore_Sdk_ReleaseNotes</code></li>
      <li>当然最好再包含一份 <strong>Demo</strong>项目就完美了</li>
    </ul>

    <p>参照友盟的如:</p>

    <p><img src="/images/20180803/001.png" alt="" /></p>
  </li>
  <li>
    <p>第二步 然后压缩文件夹 为<code class="language-plaintext highlighter-rouge">UtilCore.zip</code>包，并在直接上传到骑牛空间，最终得到一个地址:<code class="language-plaintext highlighter-rouge">http://o82jar85w.bkt.clouddn.com/UtilCore.zip</code></p>
  </li>
  <li>
    <p>第三步 生成对应外部人员使用的<code class="language-plaintext highlighter-rouge">UtilCore.podspec</code>文件
<code class="language-plaintext highlighter-rouge">UtilCore.podspec</code>文件上传到提供静态服务的网站即可，我是在本地测试通过的</p>
  </li>
</ul>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre></td> --><td class="rouge-code"><pre><span class="no">Pod</span><span class="o">::</span><span class="no">Spec</span><span class="p">.</span><span class="nf">new</span> <span class="k">do</span> <span class="o">|</span><span class="n">s</span><span class="o">|</span>
  <span class="n">s</span><span class="p">.</span><span class="nf">name</span>             <span class="o">=</span> <span class="s1">'UtilCore'</span>
  <span class="n">s</span><span class="p">.</span><span class="nf">version</span>          <span class="o">=</span> <span class="s1">'0.0.3'</span>
  <span class="n">s</span><span class="p">.</span><span class="nf">summary</span>          <span class="o">=</span> <span class="s1">'京东金融基础工具库'</span>

  <span class="n">s</span><span class="p">.</span><span class="nf">description</span>      <span class="o">=</span> <span class="o">&lt;&lt;-</span><span class="no">DESC</span><span class="sh">
TODO:包含以下简单的工具封装，JSON的解析等基础库.
</span><span class="no">                       DESC</span>

  <span class="n">s</span><span class="p">.</span><span class="nf">homepage</span>         <span class="o">=</span> <span class="s1">'http://jci.cbpmgt.com/repo/repoDetailShow/4316/git'</span>
  <span class="n">s</span><span class="p">.</span><span class="nf">license</span>          <span class="o">=</span> <span class="p">{</span> <span class="ss">:type</span> <span class="o">=&gt;</span> <span class="s1">'MIT'</span><span class="p">,</span> <span class="ss">:file</span> <span class="o">=&gt;</span> <span class="s1">'LICENSE'</span> <span class="p">}</span>
  <span class="n">s</span><span class="p">.</span><span class="nf">author</span>           <span class="o">=</span> <span class="p">{</span> <span class="s1">'seongbrave'</span> <span class="o">=&gt;</span> <span class="s1">'seongbrave@sina.com'</span> <span class="p">}</span>
  <span class="n">s</span><span class="p">.</span><span class="nf">source</span>              <span class="o">=</span> <span class="p">{</span> <span class="ss">:http</span> <span class="o">=&gt;</span> <span class="s2">"http://o82jar85w.bkt.clouddn.com/UtilCore.zip"</span> <span class="p">}</span>
  <span class="n">s</span><span class="p">.</span><span class="nf">social_media_url</span> <span class="o">=</span> <span class="s1">'http://seongbrave.github.io/'</span>
  <span class="n">s</span><span class="p">.</span><span class="nf">vendored_frameworks</span> <span class="o">=</span> <span class="s2">"*/UtilCore.framework"</span>
  <span class="n">s</span><span class="p">.</span><span class="nf">framework</span>           <span class="o">=</span> <span class="s2">"CoreTelephony"</span>
  <span class="n">s</span><span class="p">.</span><span class="nf">xcconfig</span>            <span class="o">=</span> <span class="p">{</span> <span class="s2">"LIBRARY_SEARCH_PATHS"</span> <span class="o">=&gt;</span> <span class="s2">"</span><span class="se">\"</span><span class="s2">$(PODS_ROOT)/UtilCore/**</span><span class="se">\"</span><span class="s2">"</span> <span class="p">}</span>
<span class="k">end</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<ul>
  <li>第四步 具体 demo 的<code class="language-plaintext highlighter-rouge">pofile</code>文件中的使用</li>
</ul>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
</pre></td> --><td class="rouge-code"><pre><span class="n">pod</span> <span class="s1">'UtilCore'</span><span class="p">,</span> <span class="ss">:podspec</span> <span class="o">=&gt;</span> <span class="s2">"http://10.13.100.75:8887/UtilCore.podspec"</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>最后说下 上面的代码中的 <code class="language-plaintext highlighter-rouge">s.name = 'UtilCore'</code>这个 name 很关键 ，这块的 name 直接决定了使用的时候在 <code class="language-plaintext highlighter-rouge">podfile</code>文件中引用第三方项目的名称的</p>

<h4 id="2-私有库中包含了其它静态库或者私有的-framework">2. 私有库中包含了其它静态库或者私有的 Framework</h4>

<blockquote>
  <p>如果私有库中包含了其它静态库或者私有 Framework，则要使用<code class="language-plaintext highlighter-rouge">pod package</code> 就会存在问题</p>
</blockquote>

<blockquote>
  <blockquote>
    <p><a href="https://www.jianshu.com/p/9096a2eb2804">参考资料</a>,以下是解决办法</p>
  </blockquote>
</blockquote>

<h5 id="1-第一步打包命令添加参数-no-mangle">1. 第一步:打包命令添加参数 –no-mangle</h5>

<blockquote>
  <p>这时候如果拿去运行，则会报错，因为我们依赖的静态库<code class="language-plaintext highlighter-rouge">没有</code>被打包到<code class="language-plaintext highlighter-rouge">Framework</code>中，这个文件是我们的静态库依赖的另一个静态库，需要你手动添加进项目，所以再把依赖的这个静态库 拖进项目就好了，运行成功</p>
</blockquote>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
</pre></td> --><td class="rouge-code"><pre><span class="n">pod</span> <span class="n">package</span> <span class="no">CYSpecs</span><span class="p">.</span><span class="nf">podspec</span>  <span class="o">--</span><span class="n">force</span>  <span class="o">--</span><span class="n">spec</span><span class="o">-</span><span class="n">sources</span><span class="o">=</span><span class="n">https</span><span class="ss">:/</span><span class="o">/</span><span class="n">git</span><span class="p">.</span><span class="nf">coding</span><span class="p">.</span><span class="nf">net</span><span class="o">/</span><span class="no">SeongBrave</span><span class="o">/</span><span class="no">CYSpecs</span><span class="p">.</span><span class="nf">git</span><span class="p">,</span><span class="n">https</span><span class="ss">:/</span><span class="o">/</span><span class="n">github</span><span class="p">.</span><span class="nf">com</span><span class="o">/</span><span class="no">CocoaPods</span><span class="o">/</span><span class="no">Specs</span><span class="p">.</span><span class="nf">git</span> <span class="o">--</span><span class="n">no</span><span class="o">-</span><span class="n">mangle</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>上面的命令中，有一个是–no-mangle，表示 Do not mangle symbols of depedendant Pods，当你的项目依赖包含 <strong>静态库</strong>时</p>

<h5 id="2-第二步作为-cocoapods-的库输出framework和其它静态库">2. 第二步:作为 cocoapods 的库输出<code class="language-plaintext highlighter-rouge">Framework</code>和其它静态库</h5>

<blockquote>
  <p>其实也不需要这一步了，因为已经打包成了目标<code class="language-plaintext highlighter-rouge">Framework</code>了，告诉使用者直接使用即可，但是有两条原因:</p>
</blockquote>

<ul>
  <li>
    <p>作为 cocoapods 库的形式提供，方便导入其它依赖项目，使用者无需手动导入</p>
  </li>
  <li>
    <p>如果想将该<code class="language-plaintext highlighter-rouge">Framework</code>作为其它模块使用的时候作为依赖</p>
  </li>
</ul>

<blockquote>
  <p>参照 <a href="https://github.com/zfan67/libWeChatSDK">libWeChatSDK</a> 专门为静态库创建一个 仓储即可解决以上问题</p>
</blockquote>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre></td> --><td class="rouge-code"><pre><span class="c1">#libWeChatSDK.podspec</span>
<span class="no">Pod</span><span class="o">::</span><span class="no">Spec</span><span class="p">.</span><span class="nf">new</span> <span class="k">do</span> <span class="o">|</span><span class="n">s</span><span class="o">|</span>
<span class="n">s</span><span class="p">.</span><span class="nf">name</span>         <span class="o">=</span> <span class="s2">"libWeChatSDK(1.6.2)"</span>
<span class="n">s</span><span class="p">.</span><span class="nf">version</span>      <span class="o">=</span> <span class="s2">"1.6.2"</span>
<span class="n">s</span><span class="p">.</span><span class="nf">summary</span>      <span class="o">=</span> <span class="s2">"微信官方SDK 1.6.2版本."</span>

<span class="n">s</span><span class="p">.</span><span class="nf">homepage</span>     <span class="o">=</span> <span class="s2">"https://open.weixin.qq.com/cgi-bin/index?t=home/index&amp;lang=zh_CN"</span>
<span class="n">s</span><span class="p">.</span><span class="nf">license</span>      <span class="o">=</span> <span class="s1">'MIT'</span>
<span class="n">s</span><span class="p">.</span><span class="nf">platform</span>     <span class="o">=</span> <span class="ss">:ios</span><span class="p">,</span> <span class="s2">"6.0"</span>
<span class="n">s</span><span class="p">.</span><span class="nf">ios</span><span class="p">.</span><span class="nf">deployment_target</span> <span class="o">=</span> <span class="s2">"6.0"</span>
<span class="n">s</span><span class="p">.</span><span class="nf">source</span>       <span class="o">=</span> <span class="p">{</span> <span class="ss">:git</span> <span class="o">=&gt;</span> <span class="s2">"https://github.com/zfan67/libWeChatSDK.git"</span><span class="p">,</span> <span class="ss">:tag</span> <span class="o">=&gt;</span> <span class="n">s</span><span class="p">.</span><span class="nf">version</span><span class="p">}</span>
<span class="n">s</span><span class="p">.</span><span class="nf">source_files</span>  <span class="o">=</span> <span class="s1">'zfan67/libWeChatSDK/*.{h,m,a}'</span>
<span class="n">s</span><span class="p">.</span><span class="nf">requires_arc</span> <span class="o">=</span> <span class="kp">true</span>
<span class="k">end</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="3-项目使用">3. 项目使用</h2>

<h3 id="podfile">podfile</h3>

<p>首先导入私有仓储</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td> --><td class="rouge-code"><pre><span class="n">source</span> <span class="s1">'https://github.com/CocoaPods/Specs.git'</span>  <span class="c1"># 官方库</span>
<span class="n">source</span> <span class="s1">'https://git.coding.net/SeongBrave/CYSpecs.git'</span>   <span class="c1"># 私有库</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>然后引入私有库即可</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
</pre></td> --><td class="rouge-code"><pre><span class="n">pod</span> <span class="s1">'UtilCore'</span><span class="p">,</span> <span class="s1">'0.0.7'</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="如果处于开发阶段可以指定模块仓储地址并且指定分子">如果处于开发阶段可以指定模块仓储地址并且指定分子</h4>

<blockquote>
  <p><a href="https://guides.cocoapods.org/using/the-podfile.html">The Podfile</a></p>
</blockquote>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
</pre></td> --><td class="rouge-code"><pre> <span class="n">pod</span> <span class="s1">'UtilCore'</span><span class="p">,</span> <span class="ss">:git</span> <span class="o">=&gt;</span> <span class="s1">'https://github.com/SeongBrave/UtilCore.git'</span><span class="p">,</span> <span class="ss">:branch</span> <span class="o">=&gt;</span> <span class="s1">'dev'</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="4-遇到的问题">4. 遇到的问题</h2>

<h3 id="1当搜索不到私有库的时候可以尝试-">1.当搜索不到私有库的时候可以尝试 :</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
</pre></td> --><td class="rouge-code"><pre>rm ~/Library/Caches/CocoaPods/search_index.json
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="2-可以不用打新标签更新库具体操作为">2. 可以不用打新标签更新库，具体操作为:</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td> --><td class="rouge-code"><pre>rm -rf "${HOME}/Library/Caches/CocoaPods"
rm -rf "`pwd`/Pods/"
pod update
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="3-更新-pod-源">3. 更新 pod 源</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
</pre></td> --><td class="rouge-code"><pre>pod repo update
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="4-如果需要-swif4-则需要在终端中执行">4. 如果需要 swif4 则需要在终端中执行</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
</pre></td> --><td class="rouge-code"><pre>echo 4.0 &gt; .swift-version
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="5-git-相关操作">5. git 相关操作</h2>

<h3 id="1-删除远程分支和-tag">1. 删除远程分支和 tag:</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
</pre></td> --><td class="rouge-code"><pre>git push origin --delete tag  0.0.1
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="2-删除本地分子">2. 删除本地分子:</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
</pre></td> --><td class="rouge-code"><pre>git tag -d 0.0.1
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="3-设置本地记录用户名和密码">3. 设置本地记录用户名和密码</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
</pre></td> --><td class="rouge-code"><pre>git config --global credential.helper osxkeychain
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="5-cocoapods-插件">5. cocoapods 插件</h2>

<h3 id="1-cocoapods-playground">1. cocoapods-playground</h3>

<blockquote>
  <p>可以在 playground 中方便测试第三方项目</p>
</blockquote>

<h4 id="1-下载">1. 下载</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
</pre></td> --><td class="rouge-code"><pre>sudo gem install cocoapods -n /usr/local/bin
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="2-使用">2. 使用</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
</pre></td> --><td class="rouge-code"><pre>pod playgrounds SnapKit
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="2-cocoapods-package">2. cocoapods-package</h3>

<h4 id="1-头文件导入问题">1. 头文件导入问题</h4>

<blockquote>
  <p><a href="https://www.jianshu.com/p/544df88b6a1e">参考资料</a> <img src="/images/20180803/002.png" alt="" /></p>
</blockquote>

<h2 id="cocoapods-版本降级">cocoapods 版本降级</h2>

<blockquote>
  <p><a href="https://blog.csdn.net/majiakun1/article/details/50474879">参考资料</a></p>
</blockquote>

<h3 id="1-移除-pod-组件">1. 移除 pod 组件</h3>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
</pre></td> --><td class="rouge-code"><pre>which pod
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="2你可以手动移除这个组件-">2.你可以手动移除这个组件 :</h3>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
</pre></td> --><td class="rouge-code"><pre><span class="nb">sudo rm</span> <span class="nt">-rf</span> &lt;path&gt;
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="3-查看-gems-中本地程序包">3. 查看 gems 中本地程序包</h3>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
</pre></td> --><td class="rouge-code"><pre>gem list <span class="nt">--local</span> | <span class="nb">grep </span>cocoapods
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="4-最后指定版本全部删除">4. 最后指定版本全部删除</h3>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
</pre></td> --><td class="rouge-code"><pre><span class="nb">sudo </span>gem uninstall cocoapods-packager <span class="nt">-v</span> 1.5.0
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="pod-package-参数">pod package 参数</h2>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
</pre></td> --><td class="rouge-code"><pre>//强制覆盖之前已经生成过的二进制库
<span class="nt">--force</span>

//生成静态.framework
<span class="nt">--embedded</span>

//生成静态.a
<span class="nt">--library</span>

//生成动态.framework
<span class="nt">--dynamic</span>

//动态.framework是需要签名的，所以只有生成动态库的时候需要这个BundleId
<span class="nt">--bundle-identifier</span>

//不包含依赖的符号表，生成动态库的时候不能包含这个命令，动态库一定需要包含依赖的符号表。
<span class="nt">--exclude-deps</span>

//表示生成的库是debug还是release，默认是release。--configuration<span class="o">=</span>Debug
<span class="nt">--configuration</span>


<span class="nt">--no-mangle</span>
//表示不使用name mangling技术，pod package默认是使用这个技术的。我们能在用pod package生成二进制库的时候会看到终端有输出Mangling symbols和Building mangled framework。表示使用了这个技术。
//如果你的pod库没有其他依赖的话，那么不使用这个命令也不会报错。但是如果有其他依赖，不使用--no-mangle这个命令的话，那么你在工程里使用生成的二进制库的时候就会报错：Undefined symbols <span class="k">for </span>architecture x86_64。

<span class="nt">--subspecs</span>

//如果你的pod库有subspec，那么加上这个命名表示只给某个或几个subspec生成二进制库，--subspecs<span class="o">=</span>subspec1,subspec2。生成的库的名字就是你podspec的名字，如果你想生成的库的名字跟subspec的名字一样，那么就需要修改podspec的名字。
这个脚本就是批量生成subspec的二进制库，每一个subspec的库名就是podspecName+subspecName。

<span class="nt">--spec-sources</span>

//一些依赖的source，如果你有依赖是来自于私有库的，那就需要加上那个私有库的source，默认是cocoapods的Specs仓库。--spec-sources<span class="o">=</span>private,https://github.com/CocoaPods/Specs.git。
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="个人理解">个人理解</h3>

<blockquote>
  <p>表示不使用 <a href="https://blog.csdn.net/dashuniuniu/article/details/50765865">name mangling</a> 技术，<code class="language-plaintext highlighter-rouge">pod package</code>默认是使用这个技术的。我们能在用 pod package 生成二进制库的时候会看到终端有输出 <code class="language-plaintext highlighter-rouge">Mangling symbols</code> 和 <code class="language-plaintext highlighter-rouge">Building mangled framework</code>。表示使用了这个技术。</p>
</blockquote>

<blockquote>
  <p>如果你的 pod 库没有其他依赖的话，那么不使用这个命令也不会报错。但是如果有其他依赖，不使用<code class="language-plaintext highlighter-rouge">--no-mangle</code> 这个命令的话，那么你在工程里使用生成的二进制库的时候就会报错：<code class="language-plaintext highlighter-rouge">Undefined symbols for architecture x86_64</code>。</p>
</blockquote>

<h4 id="1-no-mangle">1. –no-mangle</h4>

<ul>
  <li>如果模块中包含了静态库则打包的时候必须添加改参数,否则编译不通过,报错:<code class="language-plaintext highlighter-rouge">!] podspec has binary-only depedencies, mangling not possible.</code></li>
  <li>但是如果增加了改参数打包,则打包出来的 Framework 集成到主项目有可能会与之前的同名文件报冲突</li>
  <li>从上面的一条说明不加参数<code class="language-plaintext highlighter-rouge">--no-mangle</code>编译的时候统一增加了前缀,加上<code class="language-plaintext highlighter-rouge">--no-managle</code>就不会添加参数了</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre></td> --><td class="rouge-code"><pre>我试了一下, 按楼主提供的方式打包是没有问题的.
上面出现的问题主要是两个,
1) 头文件找不到.
cocoapods packager 也没有对头文件做改动, 就是单纯地做拷贝. 所以自己拷贝一个头文件到需要集成静态库的工程里去就行了. 静态库对外暴露的头文件一般也不多, 也就一两个, 而且每次头文件也基本不会变, ,所以也不算太大问题.

2) 出现 Undefined symbols for architecture, 也就是符号找不到.
因为打成的包还是一个静态库,不可能把系统的动态库也给打进去. 所以使用这个静态库的工程还是要手动去链接动态库, 包括这个静态库依赖的第三方库所要用到的动态库.

按这个例子就是, 使用这个静态库时, 首先需要链接 libBZLib.a, 然后还需要链接 YSASIHTTPRequest 所依赖的动态库. 如 SystemConfig, MobileCoreService, CFNetwork, CoreGraphics, z.1 等.

也就是说用它来打包生成静态库是没有问题的.但是
3) 符号混淆. cocoapods packager 确实也做了. 但是做得不够好.
使用引用链接里的方法, 用 nm 检查一下生成的 libBZLib.a, 会发现大部分符号确实是做了 mangling. 但是如果在集成了 libBZLib 的工程里, 再用 Podfile 去引用 YSASIHTTPRequest 时,会发现报符号重复, cocoapods packager 漏了几个符号没有做 mangling, 其实就等于没有做 mangling. 导致实际上还是不能在静态库把 YSASIHTTPRequest 给打进去.
而且 cocoapods packager 看起来并不活跃, 稳定性也不能保证.

总结下就是, 如果不需要它的 mangling 功能, 可以试一试. 如果需要 mangling 功能,还是使用引用链接里提供的脚本, 自己处理吧.
</pre></td></tr></tbody></table></code></pre></div></div>

<p><img src="/images/20181029/001.png" alt="" /></p>

<p><img src="/images/20181029/002.png" alt="" /></p>

<ul>
  <li><a href="https://www.zybuluo.com/qidiandasheng/note/595740">参考资料</a></li>
  <li><a href="http://blog.51cto.com/hipercomer/855223">Name Mangling in C++</a></li>
</ul>

<h2 id="参考资料">参考资料</h2>

<ol>
  <li><a href="http://blog.wtlucky.com/blog/2015/02/26/create-private-podspec/">创建私有库</a></li>
  <li><a href="http://www.cnblogs.com/tufeibo/p/5654268.html">私有库引用私有库</a></li>
  <li><a href="http://www.pluto-y.com/cocoapod-private-pods-and-module-manager/">私有库管理和模块化管理</a></li>
  <li><a href="http://blog.startry.com/2016/03/17/the-trap-of-image-resource/">pod 导入静态资源</a></li>
  <li><a href="https://guides.cocoapods.org/syntax/podspec.html">官方资料</a></li>
  <li><a href="https://blog.csdn.net/iOSTianNan/article/details/81007691">cocoaPods 进行 SDK 二次包装(cocoapods-packager 完成 framework 静态库打包,避免第三方库冲突)</a></li>
  <li><a href="https://www.jianshu.com/p/544df88b6a1e">CocoaPods 动/静态库混用封装组件化</a> 推荐:<font color="red">**\*\*\***</font></li>
  <li><a href="https://shixiong.name/tech/2018/05/22/fight-with-cocoapods.html">与 Cocoapods 抗战的一天</a></li>
  <li><a href="https://www.jianshu.com/p/dddd32fa7477">CocoaPods 建立自己的 Podspec（三）</a></li>
</ol>
:ET